<% out << (delegate.hasVariable('additionalSysprops')? additionalSysprops.collect { it }.join(' '): " " ) %>
com.x.integration.analytics.CompassSimulationProcess \
--name=backtest \
--env=local-live,backtest \
--loadConfig="${configurationS3Url}" \
<% out << (delegate.hasVariable('disableFastMarkets') && disableFastMarkets == false ? " ": " --forceConfig=pricing.fastmarket.config=null" ) %>
--forceConfig=risk.varEquivalentRisk.maxVarLevel=double:${maxVarLevel} \
--forceConfig=hedging.rules.aggressive.dynamicOrderSpeedScaling=double:${dynamicOrderSpeedScaling} \
--forceConfig=analytics.enrichedTradeOutput.persist=boolean:false \
--forceConfig=analytics.enrichedTradeOutputSummary.persist=boolean:false \
--forceConfig=analytics.hedgingDecisions.persist=boolean:false \
<% out << (delegate.hasVariable('hybridInstrumentToProfileMappings')? " --forceConfig=hedging.rules.profiles.instrumentToProfileMappings=json:${hybridInstrumentToProfileMappings}": " " ) %>
--graphBuilderHelperFactory=com.x.processbuilder.SimulationGraphBuilderHelperFactory \
--jmsStoreUrl="${jmsStoreUrl}" \
--tickStoreUrl="${tickStoreUrl}" \
--outPath="${outputPath}" \
--client=$params.client_name \
--jobId=$env.BUILD_TAG \
--jobDescription="${params.description}" \
--from="${params.from}" \
--to="${params.to}" \
<% out << (delegate.hasVariable('topLevelArgs')? topLevelArgs.collect { it.toString() -> shellString.call(${it) }.join(' '): " " ) %>
<% out << (delegate.hasVariable('positionsS3Url')? "--positionsInput=${positionsS3Url}": " " ) %>
