<% out << (params.additionalSysprops != null ? params.additionalSysprops.split(/[\r\n]/).collect { it.trim() == ''? '' : '\'' + it.trim().replace('\'', '\'\\\'\'') + '\'' }.join(' '): " " ) %>
--name=backtest \
--env=local-live,backtest \
--loadConfig="${configurationS3Url}/${params.client_name.toUpperCase()}/${params.client_name.toUpperCase()}_config-update.json.gz" \
<% out << (params.disableFastMarkets != null && params.disableFastMarkets == false ? " ": " --forceConfig=pricing.fastmarket.config=null" ) %>
--forceConfig=risk.varEquivalentRisk.maxVarLevel=double:<% out << (params.maxVarLevel != null ? params.maxVarLevel: maxVarLevel ) %> \
--forceConfig=hedging.rules.aggressive.dynamicOrderSpeedScaling=double:${dynamicOrderSpeedScaling} \
--forceConfig=analytics.enrichedTradeOutput.persist=boolean:false \
--forceConfig=analytics.enrichedTradeOutputSummary.persist=boolean:false \
--forceConfig=analytics.hedgingDecisions.persist=boolean:false \
<% out << (params.hybridInstrumentToProfileMappings != null ? " --forceConfig=hedging.rules.profiles.instrumentToProfileMappings=json:${params.hybridInstrumentToProfileMappings}": " " ) %>
--graphBuilderHelperFactory=com.x.processbuilder.SimulationGraphBuilderHelperFactory \
--jmsStoreUrl="s3://${tickStoreS3Bucket}/${params.client_name}/${tradingHost}/jmsFilePersisterSystemGuaranteed1" \
--tickStoreUrl="s3://${tickStoreS3Bucket}/${params.client_name}/${tradingHost}/starfishFilePersisterExternalMarketData1" \
--outPath="${outputPath}" \
--client=$params.client_name \
--jobId=$env.BUILD_TAG \
--jobDescription="${params.description.toString()}" \
--from="${params.from}" \
--to="${params.to}" \
<% out << (params.additionalArgs != null ? params.additionalArgs.split(/[\r\n]/).collect { it.trim() == ''? '' : '\'' + it.trim().replace('\'', '\'\\\'\'') + '\'' }.join(' '): " " ) %>
<% out << (delegate.hasVariable('topLevelArgs')? topLevelArgs.collect { it }.join(' '): " " ) %>
<% out << (delegate.hasVariable('positionsS3Url')? "--positionsInput=${positionsS3Url}": " " ) %>
