-Duser.timezone=UTC \
-ea \
-Xmx11G \
-Xms11G \
-XX:+UseParallelGC \
-XX:+PerfDisableSharedMem \
-XX:+HeapDumpOnOutOfMemoryError \
-DbuilderHelperFactory=com.x.integration.MahiSimulationProcessBuilderHelperFactory \
-DGraphPerformanceInstrumentation.PERFORMANCE_INSTRUMENTATION_MODE=Minimal \
-Dbootstrap.properties=file:${configRoot}/${bootstrapProperties} \
-Dlic.file=file:shared/conf/license.lic \
-DFileStorageProcessBuilderHelper.DataStore=/media/ephemeral0/tickstore/ \
-Droot.log.level=ERROR \
-Dmahi.root.log.level=<% out << (params.mahiLogLevel != null ? params.mahiLogLevel: mahiLogLevel ) %> \
-Dbackstatsprovider.suppress.dump=true \
-Dcompass.backtest=true \
-Dfile.encoding=UTF-8 \
-Dbacktest.alternateProcessNames=${params.alternateProcessNames} \
<% out << (delegate.hasVariable('location')? "-Dlocation=${location}" : "") %> \
<% out << (params.additionalSysprops != null && params.additionalSysprops != ""? params.additionalSysprops.split(/[\r\n]/).collect { it.trim() == ''? '' : '\'' + it.trim().replace('\'', '\'\\\'\'') + '\'' }.join(' '): " " ) %> \
