com.x.integration.pricing.MfxCompassPricingBacktestEcho \
--name=signalProcess1 \
--env=local-live,singlebroker,backtest \
--loadConfig=${configurationS3Url}/<% out << (params.client_name.contains("-") ? params.client_name.split("-")[0].toUpperCase(): params.client_name.toUpperCase()) %>/<% out << (params.client_name.contains("-") ? params.client_name.split("-")[0].toUpperCase(): params.client_name.toUpperCase()) %>_config-update.json.gz \
--graphBuilderHelperFactory=com.x.processbuilder.SimulationGraphBuilderHelperFactory \
--forceConfig=pricing.adjustmentSignalsProducedInProcess=boolean:true \
--client=<% out << (params.client_name.split(".")[0]) %> \
--jobId=$env.BUILD_TAG \
--jobDescription="'${params.description.replaceAll("\\s","")}'" \
--from="${params.from}" \
--to="${params.to}" \
--onlyInstruments=$params.instrumentCsv \
--tickStoreUrl=s3://${tickStoreS3Bucket}/<% out << (params.client_name.split(".")[0]) %>/${tradingHost}/starfishFilePersisterExternalMarketData1 \
--market=${params.pricingMarket} \
--disableInstrumentStatusInhibition \
--dumpInputMarkets \
<% out << (params.useHistoricS3Version? " --useHistoricS3Version": " " ) %> \
<% out << (params.additionalArgs != null && params.additionalArgs != "" ? params.additionalArgs.split(/[\r\n]/).collect { it.trim() == ''? '' : '\'' + it.trim().replace('\'', '\'\\\'\'') + '\'' }.join(' '): " " ) %>
