com.x.integration.pricing.SpreadDistributionProcess \
--client=$params.client_name \
--env=local-live,singlebroker,inmemorydb,backtest \
--jobId=$env.BUILD_TAG \
--jobDescription="${params.description}" \
--outPath="${outputPath}" \
<% out << (binding.hasVariable('benchmarkMarkets')?benchmarkMarkets: " " ) %>
--useAggregateSpread=${useAggregateSpread} \
--tickStoreUrl=${tickStoreUrl} \
--quantile=${percentile} \
--market=${pricingMarket} \
<% out << (delegate.hasVariable('additionalArgs')? additionalArgs.collect { it }.join(' '): " " ) %>
