com.x.integration.pricing.SpreadDistributionProcess \
--name=backtest \
--env=local-live,singlebroker,inmemorydb,backtest \
--graphBuilderHelperFactory=com.x.processbuilder.SimulationGraphBuilderHelperFactory \
--loadConfig=${configurationS3Url}/<% out << (params.client_name.contains("-") ? params.client_name.split("-")[0].toUpperCase(): params.client_name.toUpperCase()) %>/<% out << (params.client_name.contains("-") ? params.client_name.split("-")[0].toUpperCase(): params.client_name.toUpperCase()) %>_config-update.json.gz \
--client=<% out << (params.client_name.contains("-") ? params.client_name.split("-")[0]: params.client_name) %> \
--jobId=$env.BUILD_TAG \
--jobDescription=${params.description.replaceAll("\\s","")} \
--outPath="${outputPath}" \
<% out << (params.benchmarkMarkets != null && params.benchmarkMarkets != ""? "--benchmarkMarkets=${params.benchmarkMarkets}": " " ) %> \
--useAggregateSpread=${params.useAggregateSpread} \
--tickStoreUrl=s3://${tickStoreS3Bucket}/<% out << (params.client_name.contains("-") ? params.client_name.split("-")[0]: params.client_name) %>/${tradingHost}/starfishFilePersisterExternalMarketData1 \
--quantile=${params.percentile} \
--market=${params.pricingMarket} \
<% out << (delegate.hasVariable('topLevelArgs')? topLevelArgs.collect { it }.join(' '): " " ) %> \
<% out << (params.additionalArgs != null && params.additionalArgs != "" ? params.additionalArgs.split(/[\r\n]/).collect { it.trim() == ''? '' : '\'' + it.trim().replace('\'', '\'\\\'\'') + '\'' }.join(' '): " " ) %>
