com.x.integration.pricing.SpreadDistributionProcess \
--client=$params.client_name \
--env=local-live,singlebroker,inmemorydb,backtest \
--jobId=$env.BUILD_TAG \
--jobDescription="${params.description}" \
--outPath="${outputPath}" \
<% out << (params.benchmarkMarkets != null ?benchmarkMarkets: " " ) %>
--useAggregateSpread=${params.useAggregateSpread} \
--tickStoreUrl=${tickStoreUrl} \
--quantile=${params.percentile} \
--market=${params.pricingMarket} \
<% out << (params.additionalArgs != null ? params.additionalArgs.split(/[\r\n]/).collect { it.trim() == ''? '' : '\'' + it.trim().replace('\'', '\'\\\'\'') + '\'' }.join(' '): " " ) %>
