com.x.integration.pricing.SpreadDistributionProcess \
--client=$params.client_name \
--env=local-live,singlebroker,inmemorydb,backtest \
--jobId=$env.BUILD_TAG \
--jobDescription="${params.description}" \
--outPath="${outputPath}" \
<% out << (benchmarkMarkets?.trim() ? " " :benchmarkMarkets) %>
--useAggregateSpread=${useAggregateSpread} \
--tickStoreUrl=${tickStoreUrl} \
--quantile=${percentile} \
--market=${pricingMarket} \
<% out << (binding.hasVariable('additionalArgs')?additionalArgs: " " ) %>
