com.x.integration.pricing.SpreadDistributionProcess \
--client=$params.client_name \
--loadConfig="${configurationS3Url}\${client_name.toUpperCase()}\${client_name.toUpperCase()}_config-update.json.gz" \
--env=local-live,singlebroker,inmemorydb,backtest \
--jobId=$env.BUILD_TAG \
--jobDescription="${params.description}" \
--outPath="${outputPath}" \
<% out << (params.benchmarkMarkets != null ?benchmarkMarkets: " " ) %>
--useAggregateSpread=${params.useAggregateSpread} \
--tickStoreUrl="s3://${tickStoreS3Bucket}/${client_name}/${tradingHost}/starfishFilePersisterExternalMarketData1" \
--quantile=${params.percentile} \
--market=${params.pricingMarket} \
<% out << (params.additionalArgs != null ? params.additionalArgs.split(/[\r\n]/).collect { it.trim() == ''? '' : '\'' + it.trim().replace('\'', '\'\\\'\'') + '\'' }.join(' '): " " ) %>
